{
  "name": "observable-cors",
  "version": "2.0.0",
  "description": "Relay a request, adding on a CORS header",
  "main": "server.js",
  "scripts": {
    "start": "micro"
  },
  "dependencies": {
    "micro": "^9.1.4",
    "node-fetch": "^2.1.1"
  },
  "engines": {
    "node": "9.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/observable-cors"
  },
  "license": "Apache-2.0",
  "keywords": [
    "cors",
    "tiny",
    "😘",
    "Gretchen, stop trying to make fetch happen. It's not going to happen."
  ]
}